VITE_SUPABASE_URL=https://zvxgfzflgmcvobrcjjkp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eGdmemZsZ21jdm9icmNqamtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDg0NzcsImV4cCI6MjA3OTAyNDQ3N30.WeacrP8OeIl3ay_LCZu1q8pLXuWjOgj3FxWrGpolw-c
VITE_ANTHROPIC_API_KEY=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
